<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<meta name="generator" content="Hugo 0.32.4" />
<meta property="og:title" content="" />
<meta property="og:description" content="Keyboard Shortcuts The MLO team pays special attention to accelerating application usage. There are keyboard shortcuts for frequently used operations. The most important keyboard shortcuts are listed below. Note: Not all keyboard shortcuts are listed here. Please investigate the application menu, local menus, and hints to find out the shortcut for the operation you need. Shortcut Action or command Alt&#43;F1 Properties pane open/close Alt&#43;1 Toggle between Task List and Task Notes (Contexts List and Contexts Notes) Alt&#43;2 General properties section open/close Alt&#43;3 Timing &amp; Reminder properties section open/close Alt&#43;4 Effort properties section open/close Alt&#43;5 Project properties section open/close Alt&#43;6 Task Statistics properties section open/close F6 Collapse entire outline or To-Do lists F7 Expand entire outline or To-Do list Alt&#43;Shift&#43;Left Rearrange tasks in the outline Alt&#43;Shift&#43;Right Alt&#43;Shift&#43;Up Alt&#43;Shift&#43;Down Ctrl&#43;Up Select next/previous visible task in Outline/To-Do without focusing this task list." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.onesolved.com/post/mlo_shortcuts/" />
















<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
 
<link rel="shortcut icon" href="/logo.png">
 
<link href="/css/prism.css" rel="stylesheet" />
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="One Problem Solved" rel="home">
						<h1 class="logo__title">One Problem Solved</h1>
						<h2 class="logo__tagline">All problems solved? Not quite...</h2>
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title"></h1>
		</header>
		<div class="post__content clearfix">
			<p>Keyboard Shortcuts
The MLO team pays special attention to accelerating application usage. There are keyboard shortcuts for frequently used operations. The most important keyboard shortcuts are listed below.
 
        Note: Not all keyboard shortcuts are listed here. Please investigate the application menu, local menus, and hints to find out the shortcut for the operation you need.
 
Shortcut    Action or command
Alt+F1  Properties pane open/close
Alt+1   Toggle between Task List and Task Notes (Contexts List and Contexts Notes)
Alt+2   General properties section open/close
Alt+3   Timing &amp; Reminder properties section open/close
Alt+4   Effort properties section open/close
Alt+5   Project properties section open/close
Alt+6   Task Statistics properties section open/close
F6  Collapse entire outline or To-Do lists
F7  Expand entire outline or To-Do list
Alt+Shift+Left  Rearrange tasks in the outline
Alt+Shift+Right
Alt+Shift+Up
Alt+Shift+Down
Ctrl+Up Select next/previous visible task in Outline/To-Do without focusing this task list. The current active control will be still focused during task change by this shortcut. Useful to iterate quickly through the list of tasks and change specific task parameter.
Ctrl+Down
Alt+Up  Select next/previous sibling in the current outline
Alt+Down
Ctrl+Alt+Up Select next/previous project in the current outline
Ctrl+Alt+Down
Ctrl+`  Collapse/Expand all subtasks of the current task
Shift+Ctrl+0    Set quick bookmark #1, 2&hellip;9 to a task in the outline
Shift+Ctrl+1
&hellip;
Shift+Ctrl+9
Ctrl+0  Go to bookmark #1, 2&hellip;9 in the outline
Ctrl+1
&hellip;
Ctrl+9
 
Ctrl+&lt;  Go to previous/next bookmark set
Ctrl+&gt;
Ctrl+Alt+&gt;  Open Bookmarks dialog
Alt+C   Edit Context for a task
Alt+L   Select Context for a task from the list
Alt+V   Select View in the Outline or To-Do tab
Alt+P   Toggle complete subtasks in order
Alt+Y   Toggle hide in todo
Alt+R   Reminder
Alt+J   Toggle &ldquo;This is a Project&rdquo;
Alt+X   Max time required
Alt+W   Toggle Weekly goal
Alt+A   Toggle context Filter selector / To-Do list
Alt+D   Set Due Date for a task
Ctrl+=  Increase/decrease task due date by one day.
Ctrl+-
Ctrl+Alt=   Increase/decrease task due date by one week.
Ctrl+Alt-
Insert  Create a task (Context)
Alt+Insert  Create a subtask
Ctrl+Del    Delete a task (Context)
Ctrl+R  Zoom-in
Ctrl+Alt+R  Zoom-out
Alt+Left    Jump back/forward to previously selected task
Alt+Right   Jump forward to the next task in history</p>

<pre><code>The list of the shortcuts is not complete here. Please discover other shortcuts in the application main menu, local menus, and hints to the commands. In task properties, press Alt to see underlined chars which are the shortcuts for corresponding commands.
     
    Note: You can change the default keys or key combinations assigned to the common MLO functions or commands. For more information, see Hot Keys.
</code></pre>

<p>Input parsing
MLO can parse -or interpret- the text you enter in some text input fields. For example you can enter &ldquo;in 30 min&rdquo; or &ldquo;next Friday at 2pm&rdquo; in date and time pickers.
 
In the Rapid Task Entry dialog, you can type &ldquo;Call Bob about the party tomorrow at 3pm remind 10 min in advance&rdquo;. The task &ldquo;Call Bob about the party&rdquo; will be added to the outline with corresponding parameters parsed from the rest of the input.
 
You can also parse the task caption entered to the Outliner if you press Alt+Enter instead of Enter.
 
 
Parsing input in date time pickers
Date time pickers like Start, Due and Reminder can parse user&rsquo;s input and convert it to valid date and time. Days of the week and months can be used in English and your current locale.
 
Here are the examples of valid input which can be converted to date and time:
 
tomorrow 3pm
in 5 days
Friday        (nearest Friday in future)
next Friday        (next Friday after nearest Friday in future)
Tue 11:20
Jan26
August 26th
Nov 26 08
in 3 weeks 2pm
in 3 weeks Fri
in 30 min
in 2 months
today in 1h 25 min
next year
3-26-2008
26-3-2008
 
 
Parsing input in Rapid Task Entry dialog and Outline
 
If you want MLO to parse date and time from your input you should enter your tasks using the following pattern:
<What?> <When?>
 
Examples:
Organize party with my friends <sup>5</sup>&frasl;<sub>22</sub>
Call Jim tomorrow 4pm
Prepare report for Bob 15:10 <sup>22</sup>&frasl;<sub>5</sub>
 
         
        Note: Parsing is deactivated in Rapid Task Entry dialog by default. To activate it you should open this dialog, click Options button and check Parse input like&hellip; check box.
         
        Note: Date and time is parsed according to the rules applied for date time pickers described above.
         
        Tip: use –s or –start to put the date only in the start date field when parsing in RTE or the Outline: &ldquo;Call Bob tomorrow -s&rdquo;
         
        Tip: use –d or –due to put the date only in the due date field when parsing in RTE or the Outline: &ldquo;Send report -due in 5d&rdquo;
         
        Tip: If MLO fails to parse your input correctly press Ctrl+Z in the main window to return the original text to RTE change the text and try again.
 
 
Reminder
If you add reserved words &ldquo;remind&rdquo; or &ldquo;reminder&rdquo;, or the abbreviation &ldquo;rmd&rdquo; to the phrase, the reminder will be set in MLO.
The pattern:
<What?> [<When?>] remind[er] I rmd [<When?>]
 
 
Examples:
Organize party with my friends May 22 reminder May 21 3pm
Call Jim in 3 days at 4pm remind 10 min in advance
Send report to Bob in 3 days remind me tomorrow 2pm
Call Jim tomorrow at 4pm remind me
Send report rmd 3pm
 
 
Context
If you add reserved words &ldquo;context&rdquo; or &ldquo;@&rdquo; to the phrase the contexts will be added to the task. The contexts should be separated by semicolons (;)
The pattern:
<What?> [<When?>] [remind[er]] [<When?>] [context | @] <context1>; <context2>; <context3>
 
Examples:
Call Jim tomorrow context @office; @calls
Send report in 3 days remind tomorrow 10:00 @ ProjectX
 
        Tip: If the context starts with &ldquo;@&rdquo; you can skip the reserved words. In this case the first word which starts with &ldquo;@&rdquo; is interpreted as a context.
        Example:
        Call Jim tomorrow @office; @calls
        Tip: you can use the +@ switch to add contexts to the task (not replace them).  Example: “Call Bob +@ phone” or &ldquo;Buy ticket +@internet&rdquo;
 
 
More complex inputs
You can use short and long week day names and names of months in English or in your current locale. You can also use phrases like &ldquo;today&rdquo;, &ldquo;tomorrow&rdquo;, &ldquo;next Friday&rdquo;, &ldquo;in 3 weeks&rdquo;,  &rdquo;in 4 weeks Fri&rdquo;, &ldquo;in 3 years&rdquo;, &ldquo;in 2 months 1 week  4 days&rdquo; etc. You can use abbreviation: d=day(s); w=week(s); m=month(s) or = minute(s); min=minute(s); h, hr, hrs = hour(s).
 
Examples:
Send report next Tue 11am
Send report in 3 weeks Monday 15:30 remind me tomorrow 10am
Send report Jan 10
Send report February8 2009 context
Send report in 1 month 2 weeks 1 day @ ProjectX; Reports
Send report in 1 m 2 w 1 d
Send report remind me in 3 hrs
 
 
Reserved words
MLO tries to interpret your input and separate reserved words from the task caption. However it is not always possible. For example if you use numbers in the task caption, it may be interpreted as a date, or you may want to use reserved words &ldquo;reminder&rdquo;, &ldquo;context&rdquo; etc.  If MLO fails to correctly parse your entry, use quotation marks (&ldquo;) to separate you task caption from parameters that should be parsed.
 
Examples:
&ldquo;Inform about meeting with Bob tomorrow 16:00&rdquo; tomorrow at 16:00 remind me 10 m
&ldquo;Send next reminder to Jim&rdquo; tomorrow
 
The text inside quotation marks is not parsed and placed in the task caption.
 
Complete list of reserved words:
1) The week day names (short and log) in English and in your current locale (Mon, Monday, .. Sun, Sunday)
2) Names of months (short and log) in English and your current locale (Jan, January&hellip; Dec, December)
3) Numbers (0, 1..9)
4) The following words:
context,@, remind, reminder, next, in, after, before, day, days, d, month, months, m, year, years, y, week, weeks,
tomorrow, w, am, pm, p, h, hr, hrs, hours, hour, minute, minutes, min, mins, today, now
 
 
Additional parsing switches
Additional parsing switches can be used in Rapid Task Entry or Outline parsing
 
Additional parsing switches:
-i1 -i2 … -i5 : set Importance for the task 1=min .. 5=max
-u1 -u2 … -u5 : set Urgency  for the task 1=min .. 5=max
-e1 -e2 … -e5 : set Effort for the task 1=min .. 5=max
-t<time> : set time required for the task. Examples –t10; -t2h15min
-tmax<time> : set time required max for the task
-l<time> : set lead time for the task. Example: -l2d; -l3d15m
-s or -start : the date will be placed in the Start field
-d or -due : the date will be placed in the Due field
-h : hide task in todo
-o : complete subtasks in order
-p : set IsProject option for the task
-f : set Folder option for the task
-g : set Goal option for the task
-fl<FlagName>: set flag for the task. Example: &ldquo;Buy umbrella -flGreen&rdquo;
-c<Color>: set font color for the task
-toprj<ProjectName> or -toprj=<ProjectName> : move task to a project. Example: &ldquo;Paint wall -toprjHome&rdquo;
-tofld<FolderName> or -tofld=<FolderName> : move task to a folder
-to<TaskName> or -to=<TaskName> : move task to make it a subtask of specified task.
+@: add contexts to the task (not replace).  Example: “Call Bob +@ phone”
-star or -* : set starred to the task. Example: &ldquo;Call Mike tomorrow -star&rdquo;
 
 
 
Example. Type this in the outline and press Alt+Enter when in-place editor is active:
“Call Katrin -t10 tomorrow 3p remind me 15 min in advance @calls -i1 -e4 -cr”
As a result of the parsing a task with the following parameters will be added to your outline:
Caption: “Call Katrin”,
Due Date: tomorrow 3:00pm,
Reminder 2:45pm,
Context: @calls,
Time Required 10min,
Importance Max,
Effort: More,
Color: Red.
 
 
Parsing task caption in the Outliner
You can benefit from input parsing in the Task Outliner as well. To parse the task caption entered in the Outliner, press Alt+Enter while you are in in-place editor mode. The task caption will be parsed according to the rules described above.
 
        Tip: If MLO fails to parse your input press Ctrl+Z several times to return to the initial caption of the task.</p>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Byron Gerlach avatar" src="/img/avatar_pipe.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Byron Gerlach</span>
	</div>
	<div class="authorbox__description">
		Byron Gerlach is a software developer in Portland, OR.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/remote_desktop_shortcuts/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title"></p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/ews_api/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title"></p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/tfs_commands/">TFS Commands</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reshaper_zensharp_shortcuts/">Resharper Zensharp Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/resharper_shortcuts/">Resharper Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vim_shortcuts/">Vim Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dotnet_core_commands/">Dotnet Core Commands</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ms_sql_tips/">MS SQL Server Tips</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/resharper_mnemonic/">Resharper Mnemonic Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vs-extensions/">Visual Studio Extensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vs-shortcuts/">Visual Studio Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/benchmark_dotnet/">Benchmark DotNet</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/applications">Applications</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/commands-and-shortcuts">Commands-and-Shortcuts</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/static-site-generation">Static-Site-Generation</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/analytics" title="analytics">analytics</a>
		<a class="widget__link widget__link--taglist" href="/tags/chrome" title="chrome">chrome</a>
		<a class="widget__link widget__link--taglist" href="/tags/commands" title="commands">commands</a>
		<a class="widget__link widget__link--taglist" href="/tags/dotnet-core" title="dotnet-core">dotnet-core</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/html" title="html">html</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript</a>
		<a class="widget__link widget__link--taglist" href="/tags/keyboard-shortcuts" title="keyboard-shortcuts">keyboard-shortcuts</a>
		<a class="widget__link widget__link--taglist" href="/tags/ms-sql-server" title="ms-sql-server">ms-sql-server</a>
		<a class="widget__link widget__link--taglist" href="/tags/onenote" title="onenote">onenote</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell</a>
		<a class="widget__link widget__link--taglist" href="/tags/resharper" title="resharper">resharper</a>
		<a class="widget__link widget__link--taglist" href="/tags/source-control" title="source-control">source-control</a>
		<a class="widget__link widget__link--taglist" href="/tags/tfs" title="tfs">tfs</a>
		<a class="widget__link widget__link--taglist" href="/tags/vim" title="vim">vim</a>
		<a class="widget__link widget__link--taglist" href="/tags/visual-studio" title="visual-studio">visual-studio</a>
		<a class="widget__link widget__link--taglist" href="/tags/vs-code" title="vs-code">vs-code</a>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/@byrongerlach" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/byron-gerlach-07b98847" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/byrongerlach" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 One Problem Solved. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script src="/js/prism.js"></script>
</body>
</html>
